version: '2'

services:
  hiveserver:
    build: hive-server
    hostname: hiveserver
    depends_on:
      - hivemetastore
    ports:
      # hive.server2.thrift.port: 10000
      # hive.server2.webui.port: 10002
      # templeton.port: 50111
      - "10000:10000"
      - "10002:10002"
      - "50111:50111"
    volumes:
      - "/cdh5/conf/cluster-conf:/etc/hadoop/cluster-conf:ro"
      - "/cdh5/conf/conf.hive:/etc/hive/conf:ro"
    networks:
      - local
